# Library

./: Library.sln
ClassLibrary1/: BLL.csproj
ClassLibrary1/Helper/: Abstract_Class.cs
ClassLibrary1/Mapper/: Mapping.cs
ClassLibrary1/Repositories/: EmailService.cs  IEmailService.cs  IRepository.cs  Repository.cs
ClassLibrary1/Services/Authors/Commands/AddAuthor/: AddAuthourCommands.cs  AddAuthourCommandsHandler.cs
ClassLibrary1/Services/Authors/Commands/DeleteAuthor/: DeleteAuthorCommands.cs  DeleteAuthorCommandsHandler.cs
ClassLibrary1/Services/Authors/Commands/UpdateAuthor/: UpdateAuthorCommands.cs  UpdateAuthorCommandsHAndler.cs
ClassLibrary1/Services/Authors/Query/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
ClassLibrary1/Services/Authors/Query/GetByIdAuthors/: GetByIdAuthorsQuery.cs  GetByIdAuthorsQueryHandler.cs
ClassLibrary1/Services/Books/Commands/AddBooks/: AddBooksCommand.cs  AddBooksCommandsHandler.cs
ClassLibrary1/Services/Books/Commands/DeleteBooks/: DeleteBooksCommand.cs  DeleteBooksCommandHandler.cs
ClassLibrary1/Services/Books/Commands/UpdateBooks/: UpdateBooksCommand.cs  UpdateBooksCommandHandler.cs
ClassLibrary1/Services/Books/Query/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
ClassLibrary1/Services/Books/Query/GetByIdBooks/: GetByIdBooksQuery.cs  GetByIdBooksQueryHandler.cs
ClassLibrary1/Shared/: Enum.cs  Handler.cs
ClassLibrary1/Specifications/: AuthorSpecification.cs  BaseSpecification.cs  BookSpecification.cs  BrorowSpecification.cs  RoleSpecification.cs  SpecificationEvaluator.cs  StudentSpecification.cs  TypeSpecification.cs
ClassLibrary1/SpecificationsServices/: ISpecification.cs
ClassLibrary1/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+109 files in other folders)
